<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="NoteWeb.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <div class="page">
            <div class="header">
                <div class="title">
                    <h1>我的備忘錄
                    </h1>
                </div>
                <div class="loginDisplay">
                </div>
                <div class="clear hideSkiplink">
                    <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                        <Items>
                            <asp:MenuItem NavigateUrl="https://portfoliowebapplication.azurewebsites.net/" Text="回作品集" Value="回作品集" />
                            <asp:MenuItem NavigateUrl="~/Default.aspx" Text="備忘錄主頁" Value="備忘錄主頁" />
                            <asp:MenuItem NavigateUrl="~/write.aspx" Text="添加備忘錄" Value="添加備忘錄" />
                            <asp:MenuItem NavigateUrl="~/read.aspx" Text="顯示備忘錄" Value="顯示備忘錄" />
                            <asp:MenuItem NavigateUrl="~/update.aspx" Text="編輯備忘錄" Value="編輯備忘錄" />
                            <asp:MenuItem NavigateUrl="~/search.aspx" Text="查詢備忘錄" Value="查詢備忘錄" />
                        </Items>
                    </asp:Menu>
                </div>
            </div>
            <div class="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    <div>
                    </div>
                </asp:ContentPlaceHolder>
            </div>
            <div class="clear">
            </div>
        </div>
        <div class="footer">
        </div>
    </form>
</body>
</html>